<!--
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보 조회</title>
    <script>
        async function fetchUserInfo() {
            const userId = document.getElementById('userId').value;
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;

            const queryParams = new URLSearchParams();
            if (userId) queryParams.append('user_id', userId);
            if (email) queryParams.append('email', email);
            if (username) queryParams.append('username', username);

            const response = await fetch(`/user/search?${queryParams.toString()}`);
            const result = await response.json();

            const resultDiv = document.getElementById('result');
            if (response.ok) {
                resultDiv.innerHTML = `<pre>${JSON.stringify(result, null, 2)}</pre>`;
            } else {
                resultDiv.innerHTML = `<p style="color: red;">오류: ${result.message}</p>`;
            }
        }
    </script>
</head>
<body>
    <h1>사용자 정보 조회</h1>
    <label for="userId">User ID:</label>
    <input type="text" id="userId" placeholder="User ID를 입력하세요"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Email을 입력하세요"><br>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Username을 입력하세요"><br>
    <button onclick="fetchUserInfo()">조회</button>
    <div id="result" style="margin-top: 20px;"></div>
</body>
</html>
-->