asgiref==3.8.1
attrs==25.3.0
auth==0.5.3
autobahn==24.4.2
Automat==24.8.1
bcrypt==4.3.0
blinker==1.9.0
CacheControl==0.14.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.2
daphne==4.1.2
distlib==0.3.9
Django==5.2
django-cors-headers==4.7.0
dnspython==2.7.0
eventlet==0.39.1
falcon==4.0.2
filelock==3.18.0
firebase-admin==6.7.0
firestore==0.0.8
Flask==3.1.0
flask-cors==5.0.1
Flask-JWT-Extended==4.7.1
gcloud==0.18.3
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
greenlet==3.1.1
grpcio==1.71.0
grpcio-status==1.71.0
gunicorn==23.0.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
iso8601==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
jwcrypto==1.5.6
MarkupSafe==3.0.2
mongoengine==0.29.1
msgpack==1.1.0
oauth2client==4.1.3
packaging==24.2
platformdirs==4.3.7
proto-plus==1.26.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.22.0
PyJWT==2.10.1
pymongo==4.11.3
pyOpenSSL==25.0.0
pyparsing==3.2.3
Pyrebase4==4.8.0
python-jwt==4.1.0
requests==2.32.3
requests-toolbelt==0.10.1
rsa==4.9
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.13.0
tzdata==2025.2
uritemplate==4.1.1
urllib3==1.26.20
virtualenv==20.30.0
Werkzeug==3.1.3
zope.interface==7.2
